# auditchain

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle  pom.xml
app/src/main/kotlin/br/ufscar/auditchain/common/: Config.kt
app/src/main/kotlin/br/ufscar/auditchain/data/io/infrastructure/: TextStorage.kt
app/src/main/kotlin/br/ufscar/auditchain/data/remote/: ElasticRemoteDataSource.kt
app/src/main/kotlin/br/ufscar/auditchain/data/remote/model/: ElasticQuery.kt
app/src/main/kotlin/commands/: Application.kt  ApplicationCommand.kt  BaseCommand.kt  BaseTimeIntervalCommand.kt  StampElasticsearch.kt  StampElasticsearchCommand.kt  VerifyElasticsearch.kt  VerifyElasticsearchCommand.kt
app/src/main/kotlin/common/: Application.kt  Config.kt  Main.kt  NoOtsLogsFilter.kt  TimerNotifier.kt
app/src/main/kotlin/common/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/common/utility/: DateUtils.kt
app/src/main/kotlin/data/: SemaphoreDataSource.kt
app/src/main/kotlin/data/blockchain/: OTSUtils.kt  OpenTimestampsDataSource.kt  TestLatency.kt
app/src/main/kotlin/data/database/: AttestationDatabaseDataSource.kt  BaseDatabaseDataSource.kt  StampExceptionDatabaseDataSource.kt
app/src/main/kotlin/data/database/infrastructure/: DBConsts.kt  DBUtils.kt  Database.kt  DatabaseConsts.kt  DatabaseUtils.kt
app/src/main/kotlin/data/database/infrastructure/dao/: AttestationDao.kt  StampExceptionDao.kt
app/src/main/kotlin/data/database/model/: AttestationDM.kt  BlockchainPublicationDM.kt  SourceDM.kt  StampExceptionDM.kt
app/src/main/kotlin/data/file/: ObjectFileDataSource.kt  PropertiesFileDataSource.kt  TextFileDataSource.kt
app/src/main/kotlin/data/file/infrastructure/: ObjectStorage.kt  PropertiesStorage.kt  TextStorage.kt
app/src/main/kotlin/data/file/model/: AttestationConfigurationFM.kt  ElasticsearchConfigurationFM.kt  LogFM.kt
app/src/main/kotlin/data/io/infrastructure/: ObjectIO.kt  ObjectStorage.kt  TextIO.kt  TextStorage.kt
app/src/main/kotlin/data/io/model/: Log.kt
app/src/main/kotlin/data/io/utility/: IOUtils.kt
app/src/main/kotlin/data/mappers/: BlockchainToDomainMappers.kt  DaoToDatabaseMappers.kt  DatabaseToDomainMappers.kt  DomainToDatabaseMappers.kt  FileToDomainMappers.kt
app/src/main/kotlin/data/ots/: OTSUtils.kt  TestLatency.kt
app/src/main/kotlin/data/remote/: ElasticRemoteDataSource.kt  ElasticsearchRemoteDataSource.kt
app/src/main/kotlin/data/remote/infrastructure/: BasicAuthInterceptor.kt  ElasticsearchRetrofitInitializer.kt  ErrorMapperCallAdapterFactory.kt  RemoteUtils.kt  RetrofitInitializer.kt
app/src/main/kotlin/data/remote/model/: ElasticQuery.kt
app/src/main/kotlin/data/repository/: AttestationRepository.kt  BlockchainRepository.kt  ConfigurationRepository.kt  ElasticsearchRepository.kt  FileRepository.kt  StampExceptionRepository.kt  TimestampRepository.kt
app/src/main/resources/: logconfig.properties
app/src/test/kotlin/br/ufscar/: HelloTest.kt
domain/: build.gradle  pom.xml
domain/src/main/kotlin/domain/: HelloUseCase.kt
domain/src/main/kotlin/domain/cryptography/: CryptographyUtils.kt  SigningKey.kt  VerifyKey.kt
domain/src/main/kotlin/domain/datarepository/: AttestationDataRepository.kt  BlockchainDataRepository.kt  ConfigurationDataRepository.kt  ElasticSearchDataRepository.kt  ElasticsearchDataRepository.kt  FileDataRepository.kt  StampExceptionDataRepository.kt  TimestampDataRepository.kt
domain/src/main/kotlin/domain/di/: SchedulerQuilifiers.kt
domain/src/main/kotlin/domain/exception/: Exceptions.kt  ExceptionsUtils.kt
domain/src/main/kotlin/domain/model/: Attestation.kt  AttestationConfiguration.kt  AttestationVerifyResult.kt  Blockchain.kt  BlockchainPublication.kt  Configuration.kt  ElasticsearchConfiguration.kt  Source.kt  SourceParam.kt  StampException.kt  TimeInterval.kt  TimestampData.kt  TimestampResult.kt
domain/src/main/kotlin/domain/usecase/: BaseUseCases.kt  BuildStampException.kt  GetAttestation.kt  GetConcatenatedElasticsearchData.kt  GetElasticsearchData.kt  GetIncompleteOtsAttestations.kt  GetLastAttestationDataSignature.kt  GetLastAttestationDataSignatureOrDefault.kt  GetLastStampedTime.kt  GetLastStampedTimeOrDefault.kt  GetNotOtsUpdatedAttestations.kt  GetPeriodicallyNotifier.kt  GetPreviousAttestationSignature.kt  GetTimeIntervals.kt  GetTimerNotifier.kt  GetUnprocessedStampExceptions.kt  ProcessAllElasticsearchStampExceptions.kt  ProcessElasticsearchStampException.kt  RetryFailAttestations.kt  SaveAttestation.kt  SaveEmptyAttestation.kt  SaveStampException.kt  SaveUpdatedOtsData.kt  SetStampExceptionAsProcessed.kt  StampData.kt  StampElasticsearchData.kt  StampElasticsearchDataByInterval.kt  UpdateAllIncompleteAttestationsOtsData.kt  UpdateAttestationOtsData.kt  UpdateAttestationsOtsData.kt  UpdateOtsData.kt  UpgradeOstData.kt  ValidateNoAttestationExists.kt  VerifyElasticsearchData.kt  VerifyElasticsearchDataByInterval.kt  VerifyIsOtsComplete.kt  VerifyIsOtsCompletelyUpdated.kt  VerifyStamp.kt
domain/src/main/kotlin/domain/utility/: DateUtils.kt  FileUtils.kt  IOUtils.kt  ListUtils.kt  Logger.kt  LoggerUtils.kt  RxUtils.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/ufscar/: Hello.kt  Main.kt
src/main/kotlin/br/ufscar/auditchain/common/: Config.kt  Main.kt  TimerNotifier.kt
src/main/kotlin/br/ufscar/auditchain/common/utility/: DateUtils.kt
src/main/kotlin/br/ufscar/auditchain/common/utils/: DateUtils.kt
src/main/kotlin/br/ufscar/data/remote/: BasicAuthInterceptor.kt  RemoteDataSource.kt  RetrofitInitializer.kt
src/main/kotlin/br/ufscar/model/: TestLatency.kt
src/main/kotlin/br/ufscar/utils/: DateUtils.kt  IOUtils.kt  OTSUtils.kt  TestLatency.kt
timestamp/: build.gradle
timestamp/src/main/kotlin/data/blockchain/: OpenTimestampsDataSource.kt
timestamp/src/main/kotlin/data/mappers/: BlockchainToDomainMappers.kt
timestamp/src/main/kotlin/data/repository/: TimestampRepository.kt
timestamp/src/main/kotlin/exception/: BlockchainExceptions.kt
(+13 files in other folders)
