buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-kapt'

    group = 'br.ufscar'
    version = '0.1.0-RELEASE'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "javax.annotation:javax.annotation-api:1.3.2"
        implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"
        implementation "com.google.dagger:dagger:2.27"
        kapt "com.google.dagger:dagger-compiler:2.27"
        implementation "com.goterl.lazycode:lazysodium-java:4.3.0"
        implementation "net.java.dev.jna:jna:5.6.0"
        implementation 'co.libly:resource-loader:1.3.8'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}