buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

jar {
    manifest {
        attributes 'Main-Class': 'common.MainKt' //TODO java.lang.ClassNotFoundException: common.MainKt
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-kapt'

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "javax.annotation:javax.annotation-api:1.3.2"
        implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"
        implementation "com.google.dagger:dagger:2.27"
        kapt "com.google.dagger:dagger-compiler:2.27"
        implementation "org.abstractj.kalium:kalium:0.8.0"

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}