# Filter console logs to permit only logs from commands classes
java.util.logging.ConsoleHandler.filter = common.NoOtsLogsFilter

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n