apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"
    implementation "com.google.dagger:dagger:2.27"
    kapt "com.google.dagger:dagger-compiler:2.27"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}