compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    getArchiveBaseName()

    manifest {
        attributes 'Main-Class': 'common.MainKt',
                'Implementation-Title': 'Auditchain jar',
                'Implementation-Version': project.version,
                'Created-By': 'Bruno Mendonça'
    }

    setArchivesBaseName('Auditchain')

    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from { configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) } }
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.squareup.retrofit2:converter-scalars:2.7.2"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation "com.github.ajalt:clikt:2.7.1"
    implementation "org.xerial:sqlite-jdbc:3.31.1"
    implementation "org.jetbrains.exposed:exposed-core:0.24.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.24.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.24.1"

    implementation project(':domain')
    implementation project(':timestamp')
}

configurations {
    all*.exclude group: 'org.slf4j'
}